# LifecykleLog

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  detekt.yml  jacoco.gradle  ktlint.gradle  package-lock.json  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
lifecyklelog/: bintray.gradle  build.gradle  publish.gradle
lifecyklelog-sample/: build.gradle
lifecyklelog-sample/src/main/: AndroidManifest.xml
lifecyklelog-sample/src/main/java/com/chesire/lifecyklelogsample/: ApplicationOverride.kt  JApplicationOverride.java  MainActivity.kt  MainFragment.kt
lifecyklelog-sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
lifecyklelog-sample/src/main/res/values/: strings.xml
lifecyklelog/src/androidTest/java/com/chesire/lifecyklelog/: ExampleInstrumentedTest.kt
lifecyklelog/src/main/: AndroidManifest.xml
lifecyklelog/src/main/java/com/chesire/lifecyklelog/: Extensions.kt  LifecycleEvent.kt  LifecykleLog.kt  LogHandler.java  LogHandler.kt  LogLifecykle.kt
lifecyklelog/src/main/java/com/chesire/lifecyklelog/annotations/: LogLifecykle.kt
lifecyklelog/src/main/java/com/chesire/lifecyklelog/events/: ActivityEvents.kt  FragmentEvents.kt
lifecyklelog/src/main/java/com/chesire/lifecyklelog/flags/: FragmentLifecycle.kt  LifecycleEvent.kt
lifecyklelog/src/main/res/values/: library_info.xml  strings.xml
lifecyklelog/src/test/java/com/chesire/lifecyklelog/: AnnotationClasses.kt  ExampleUnitTest.kt  LifecykleLogTests.kt
lifecyklelog/src/test/java/com/chesire/lifecyklelog/events/: ActivityEventsTests.kt  FragmentEventsTests.kt
