repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.34.0"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}

task reportKtlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style and generates a report for it."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args = ["--reporter=checkstyle,output=${buildDir}/reports/ktlint.xml", "src/**/*.kt"]
}
