apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 29
    defaultConfig.minSdkVersion 14

    defaultConfig {
        resValue "string", "library_Lifecyklelog_libraryVersion", "${getVersionTag()}"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.chesire.lintrules:lint-gradle:$lintrules_version"
    testImplementation 'io.mockk:mockk:1.10.3'
    testImplementation 'junit:junit:4.13.1'
}

ext {
    bintrayRepo = 'LifecykleLog'
    bintrayName = 'lifecyklelog'

    libraryName = 'lifecyklelog'

    publishedGroupId = 'com.chesire'
    artifact = 'lifecyklelog'
    libraryVersion = '0.0.0'

    libraryDescription = 'Android library for logging out Activity and Fragment lifecycle methods.'
    siteUrl = 'https://chesire.github.io/LifecykleLog/'
    gitUrl = 'https://github.com/Chesire/LifecykleLog.git'
    developerId = 'chesire'
    developerName = 'chesire'
    developerEmail = 'troy.rijkaard@chesire.dev'
    ghRepo = 'chesire/LifecykleLog'
    ghReleaseNotesFile = 'README.md'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'publish.gradle'
