apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'bintray.gradle'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 29
    defaultConfig.minSdkVersion 14

    defaultConfig {
        resValue "string", "library_Lifecyklelog_libraryVersion", "${getVersionTag()}"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.chesire.lintrules:lint-gradle:$lintrules_version"
    testImplementation 'io.mockk:mockk:1.10.0'
    testImplementation 'junit:junit:4.13'
}
